Max Level = level 10
level 1 = 1 EXP
level 2 = 3 EXP
level 3 = 9 EXP
level 4 = 21 EXP
level 5 = 45 EXP
level 6 = 93 EXP
level 7 = 189 EXP
level 8 = 381 EXP
level 9 = 765 EXP
level 10 = 1533 EXP

```BUFF ADDRESS TORAM ONLINE
UPDATE 1 FEBUARI 2025

-------------------------------
ACCURACY :
4261111 + AMPR
1181220
2010308

-------------------------------
-------------------------------
MAX MP :
1032222 + INT
2011234 + AMPR
6030603 + AMPR
2020101
1240000
2010079
4120003
1027777
1017676
3017676
1010143
6053838
1091111
6066666
1011001
7150029
1100017
3204544
7012828
6052000
3010037
2010510
3010069

-------------------------------
-------------------------------
MAX HP :
1107777 + DEX
4262222 + AGI
3100301 + AGI
3040005 + AGGRO
1250015
1010455
1010084
1180755
1010417
1010356
6010062
54154629

-------------------------------
-------------------------------
AMPR :
2011234 + MP
6030603 + MP
4261111 + ACC
1047777 + INT
5010031 + DEX
2020909 + RTE LIGHT
4233333
4083005
1019696
7220777
4040404
1010036
3201003
5236969
3226325
3063101
5252525
3226969
1010017
7069420
2223330
4206969
1010596
3020777
2010068

-------------------------------
-------------------------------
CRITICAL RATE :
7162029 + AGI
1100000 + PRES
3010777 + WATK
7010086
1037777
5010098
1181140
2022020
7050705
5119105
3030159
6181111
1200069
1201021
2010044
3061206
3149696
53190003

-------------------------------
-------------------------------
STR :
1110033 + AGI
4010024 + FBARIER
2020303 + RTE NEUTRAL
1011069 + dte bumi 8
1150001
2017890
5261919
4260050
5050888
1010968

-------------------------------
-------------------------------
INT :
1032222 + MP
1047777 + AMPR
6010701 + PRES
2020707
1010498
6061294
1010140
5190001
7130001
1014230

-------------------------------
-------------------------------
VIT :
5130123
4032850

-------------------------------
-------------------------------
AGI :
3100301 + HP
4262222 + HP
7162029 + CR
1110033 + STR
3053131 + AGGRO
1220777
2020037

-------------------------------
-------------------------------
DEX :
1107777 + HP
5010031 + AMPR
1010261 + -AGGRO
5010092 + DTE DARK
1074649 + FBARIER
2020222
1160000
1112220
3111999
6010313
3220777
1010058
7200002

-------------------------------
-------------------------------
DTE NEUTRAL :
1018530
4040088
1014999 + AMPR
1199999 (9)
3080888 (9) + HP
1019696 (8) + AMPR
3260178 (7) + HP
4260050 (6)
1250040
3210102
7017011 

-------------------------------
-------------------------------
DTE DARK :
5010092 + DEX
1190020
6116116
2130776
1250015 (9) + HP
3210104
6010003

-------------------------------
-------------------------------
DTE LIGHT :
1240000 (9) + MP
1020345 (9)
3210105

-------------------------------
-------------------------------
DTE EARTH :
2020202
4233333 (9) + AMPR
1011001 (9) + MAXMP
4083005 (8) + AMPR
1220777 (8) + AGI
7100666 (9)
1010002 (8)
1010216 (8)
1016646 (7)
Lyark - W - 6969 (6) + AMPR
3210103

-------------------------------
-------------------------------
DTE FIRE :
7088807 (9)
1121212 (9)
3210106
9181111
8120000

-------------------------------
-------------------------------
DTE WATER :
7150030
1110111
7011001 (9)
1010810 (6)
3210100

-------------------------------
-------------------------------
DTE WIND :
3030303
1010055 (8)
1180020 (7)
3210101

-------------------------------
-------------------------------
ATK :
1119876
1018215

-------------------------------
-------------------------------
MATK :
1021684 (9)

-------------------------------
-------------------------------
WEAPON ATK :
3010777 + CR
1011126
1067777
4240242
5110834
2010136 + AGGRO
6269999 + AGI
6010024
1010810
1180020
3180777
7050301

-------------------------------
-------------------------------
-AGGRO :
1010261 + DEX
6213303 + MRES
1011174
101000
2020808
3190038
1010147
3134610 (9)

-------------------------------
-------------------------------
+AGGRO :
3040005 + HP
3053131 + AGI xx
2020606 + RTE WATER
2010136 + WATK
3158668
7171717
1011340
5261002
1130832
6150029
1010207
4220777

-------------------------------
-------------------------------
PHYSICAL RESISTANCE :
1100000 + CR
6010701 + INT
2210000
7010014
2020345
2020111
1020001 + RTE LIGHT
1010081
4010051
-------------------------------
-------------------------------
MAGIC RESISTANCE :
6213303 + AGGRO
7010016
2020505
7190000
6234567
1111575
6190007

-------------------------------
-------------------------------
RTE DARK :
5010092
2020707 (9) + INT

-------------------------------
-------------------------------
RTE LIGHT :
2020909 + AMPR
1023040 (9) + AMPR
1020001 (7) + PRES
1112220 (7) + DEX
4220777 (4)

-------------------------------
-------------------------------
RTE FIRE :
2020101 (9) + MP

-------------------------------
-------------------------------
RTE WATER :
2020606 (8) + AGGRO

-------------------------------
-------------------------------
RTE WIND :
2020222 (9)

-------------------------------
-------------------------------
RTE EARTH :
6150029 (9)
2020404 (9)

-------------------------------
-------------------------------
RTE NEUTRAL :
2020303 + STR
7220777 (9)

-------------------------------
-------------------------------
FRACTIONAL BARIER :
1012222
1074649 + DEX
4010024 + STR
53010043
3190038 (9)
3010003 (9)

-------------------------------
-------------------------------
PHYSICAL BARIER :
2020111 (9)
-------------------------------
-------------------------------
MAGIC BARIER :
2020505 (8)
-------------------------------

-------------------------------------------------------
DODGE :
7220007 (7)
--------------------------------------
DROP RATE :
4196969 (6)
1010085 (6)
1010018 (5)
-------------------------------```