```BUFF ARCHIVE 1 FEBUARI 2025

-------------------------------
ACCURACY :
7160030 
1210001 

-------------------------------
-------------------------------
MAX MP :
7100720 
1011212 
3080021 
1111999 
1020808 
1200001 
1220069 
4011793 
3060000 
6198888 
1010216 
6010021 
1016256 (9)

-------------------------------
-------------------------------
MAX HP :
6199999 
3092003 
1011945 
3011143 
1222002 
1010203 
1234567 
2010228 
3090618 
1010032 
3191130 
3010058 
3260178 

-------------------------------
-------------------------------
AMPR :

1111000 
8120000 
1011010 
2100001 
1023040 
1011902 
9119111 
1010006 
2180000 
1160001 
5010103 
-------------------------------
-------------------------------
CRITICAL RATE :

6021230 
4010000 
3010048 
6241210 
1069927 
3020108 
1010433 
7012828 
-------------------------------
-------------------------------
STR :
1010055 //
3010001 
7016699 
7070777 
4016699 
7031997 
3010095 
2010085 
4010417 
El Scaro - A - 1 Lv9 
6070013
-------------------------------
-------------------------------
INT :
6010193 
1010489 
7010018 
3012000 
4269420 
El scaro - Z -1234 Lv8 

-------------------------------
-------------------------------
VIT :
1012144 
1010050 

-------------------------------
-------------------------------
AGI :
3260777 
3192311 
7190001 
4010228 
3181227 
1010050 

-------------------------------
-------------------------------
DEX :
7246969 lvl 8
1040888 
1010106 
4084545 
6010003 
1234567 
6140110 
7140777 

-------------------------------
-------------------------------
DTE NEUTRAL :

-------------------------------
-------------------------------
DTE DARK :

-------------------------------
-------------------------------
DTE LIGHT :

-------------------------------
-------------------------------
DTE EARTH :

-------------------------------
-------------------------------
DTE FIRE : 

-------------------------------
-------------------------------
DTE WATER :

-------------------------------
-------------------------------
DTE WIND :

-------------------------------
-------------------------------
ATK :
5010007 
4147129 
7170717 

-------------------------------
-------------------------------
MATK :
1024649 
1011133 

-------------------------------
-------------------------------
WEAPON ATK :
1010099 
1011122 
1200020 
4170999 
3160777 

-------------------------------
-------------------------------
-AGGRO :
3010018 
1010038 

-------------------------------
-------------------------------
+AGGRO :
1190069 
1140002 

-------------------------------
-------------------------------
PHYSICAL RESISTANCE :
3010034
1231776 
2200117 
-------------------------------
-------------------------------
MAGIC RESISTANCE :
5066605 
1181220 
5200025 
8010016 


-------------------------------
-------------------------------
RTE DARK :


-------------------------------
-------------------------------
RTE LIGHT :

-------------------------------
-------------------------------
RTE FIRE :

-------------------------------
-------------------------------
RTE WATER :

-------------------------------
-------------------------------
RTE WIND :

-------------------------------
-------------------------------
RTE EARTH :

-------------------------------
-------------------------------
RTE NEUTRAL :

-------------------------------
-------------------------------
FRACTIONAL BARIER :
6150029 

-------------------------------
-------------------------------
PHYSICAL BARIER :

-------------------------------
-------------------------------
MAGIC BARIER :

-------------------------------
-------------------------------
DROP RATE :

-------------------------------```
